body
  overflow-x: hidden
  /*HEADER SCROL
.header_scrol
  position: sticky
  top: 0
  z-index: 1

header
  position: relative

nav
  height: 51px
  background-color: #212121
.hamburger
  display: none

.menu
  list-style-type: none
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      padding-right: 0px
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  &_logo
    min-width: 100%
    display: block
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 100
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    display: block
    margin-top: 8px
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border: none
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    &:active
      outline: none
    &:focus
      outline: none
    @include btn_hover

/*PROMO
.promo
  min-height: 800px
  background: url(../img/backgrounds/promo_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 900
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    text-align: center
  &_subheader
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin-top: 22px
    text-align: center
  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:active
      outline: none
    &:focus
      outline: none
    @include btn_hover

/*ADVANTAGES

.advantages
  min-height: 900px
  padding: 79px 0 68px 0

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding: 5px 12px
  text-align: center

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  line-height: 38px
  margin-top: 35px
  text-align: center
  margin-bottom: 0

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

/*white_label and others
.label_white    
  background-color: #ffffff
  color: #070716
.titel_white
  color: #ffffff
.subtitle_white
  color: #ffffff


.cause_container
  margin-top: 40px
  .cause
    display: flex
    min-height: 113px
    margin-bottom: 40px
    align-items: center
    .circle_img
      width: 113px
      height: 113px
      background-color: $color_blue
      border-radius: 100%
      -webkit-border-radius: 100%
      -moz-border-radius: 100%
      -ms-border-radius: 100%
      -o-border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
    p
      margin-left: 26px
      margin-bottom: 0
      width: 341px
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
      .cause_head
        color: #202020
        font-weight: 400
        line-height: 21px
        color: $color_blue
        font-size: 17px


/*MOBILE
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/backgrounds/mobile_app.jpg) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    max-width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/others/mobile_screen_1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/others/mobile_screen_2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/others/mobile_screen_3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/others/mobile_screen_4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/others/mobile_screen_5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/others/mobile_screen_5.jpg) center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $color_pink

/*CAR
.car
  min-height: 895px
  padding: 65px 0 138px 0
  background: url(../img/backgrounds/car.jpg) center (center/cover) no-repeat

  .car_img_block
    text-align: center
    margin-top: 56px
  &_description
    margin-top: 4px
    min-height: 42px
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px


/*REQUIRE
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_no_mb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      &::before
        position: absolute
        left: -32px
        top: 1px
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url(../icons/point_blue.png) center (center/cover) no-repeat
  .warning
    .require_title
      color: $color_pink
    li
      &::before
        background: url(../icons/point_red.png) center (center/cover) no-repeat


/*CITIES
.cities
  background: url(../img/backgrounds/world.jpg) center (center/cover) no-repeat
  min-height: 717px
  padding: 49px 0 49px 0
  .all_sities_block
    margin-top: 486px
    text-align: center
    .all_sities
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none

    
/*FOOTER
footer
  display: flex
  justify-content: space-between
  align-items: start
  padding: 48px 23px 19px 23px
  .messengers
    display: flex
    width: 33%
    &_circle
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin-right: 9px
      &:last-child
        margin-right: 0px
      img
        color: #ffffff
  .container
    width: 33%
    .second_nav
      text-align: center
      position: relative
      &::before
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 113px
        content: ''
        width: 299px
        height: 4px
        background-color: #1fbad6
      &_big
        &_menu
          display: flex
          justify-content: center
          &_item
            text-decoration: none
            margin-right: 47px
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            &:last-child
              margin-right: 0px
      &_little
        margin-top: 8px
        &_menu
          display: flex
          justify-content: center
          &_item
            color: #999999
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            margin-right: 22px
            padding: 0
            &:last-child
              margin-right: 0px
      &_lang
        margin-top: 17px
        .end_lang
          color: #1fbad6
          font-size: 11px
          font-weight: 400
          text-transform: uppercase
  .dowloads
    width: 33%
    display: flex
    justify-content: flex-end
    &_block
      margin-left: 8px
      &:first-child
        margin-left: 0px
      
.black_line
  height: 8px
  background-color: #070716


.xs_visible
  display: none